######################################################################
# @author      : {{NAME}} ({{EMAIL}})
# @file        : {{FILEE}}
# @created     : {{TIMESTAMP}}
######################################################################

IDIR =./include
CC=gcc
LDFLAGS=
CFLAGS=-I$(IDIR) -Wall -g
ODIR=obj
TARGET=main
LIBS=
_OBJ = main.o {{CURSOR}}
OBJ = $(patsubst %,$(ODIR)/%,$(_OBJ))

# Predefined rule for complete execution
all: $(TARGET)

# Ensure Object Directory exists before compiling
$(ODIR)/%.o: %.c | $(ODIR)
	$(CC) -c -o $@ $< $(CFLAGS)

# Rule for creating Object Directory
$(ODIR):
	mkdir -p $(ODIR)

$(TARGET): $(OBJ)
	$(CC) -o $@ $^ $(CFLAGS) $(LIBS)

.PHONY: all clean

clean:
	rm -f $(ODIR) $(TARGET)
